spring.application.name=Project1

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Dev95577@


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true